#button-panel
  p
    font-size: 35px

    margin-bottom: 5px

  .deposit-panel-btn
    height: 100%
    width: 100%

    font-size: 25px

    outline: 0
    border: 0

    box-shadow: 0px 2px 12px rgba(0,0,0,.2)

    margin-bottom: 5px
    padding: 5px

    background-color: $cs-lblue
    color: $white

    transition: 0.2s ease-in-out
    &:active, &:focus
      border: 0
      outline: 0

    &:hover
      background-color: darken($cs-lblue, 3%)

    &:active
      transition: 0.15s linear
      background-color: lighten($cs-lblue, 3%)

#items
  padding-bottom: 0px
  .head
    border-bottom: 1px solid $cs-lblue
    padding-bottom: 15px
    p
      padding: 2px
      font-size: 22px

    form
      text-align: center
      label
        color: $white
        font-weight: 500
        margin-right: 10px
        text-align: left

        margin-bottom: 5px

      input[type="text"]
        background-color: $cs-lblue
        padding: 5px
        box-sizing: border-box
        height: 30px

        width: 100%
        max-width: 290px
        margin-bottom: 5px

        color: $white
        box-shadow: 0px 2px 12px rgba(0,0,0,0.2)

      input[type="submit"]
        background-color: $cs-lblue
        padding: 5px
        width: 100%
        max-width: 210px
        color: $white
        box-shadow: 0px 2px 12px rgba(0,0,0,0.2)
        margin-bottom: 5px
        transition: 0.2s
        animation-timing-function: ease-in-out

        &:hover
          background-color: darken($cs-lblue, 3%)

        &:active
          transition: 0.15s linear
          background-color: lighten($cs-lblue, 3%)


  .body
    margin-top: 10px
    .item
      width: 160px
      height: 220px
      position: relative
      z-index: 4

      float: left
      margin-right: 15px
      margin-bottom: 20px
      box-shadow: 0px 2px 12px rgba(0,0,0,0.35)

      overflow: hidden
      cursor: pointer

      background-color: $cs-dublue
      transition: 0.2s linear

      &:hover
        box-shadow: 0px 5px 18px rgba(0,0,0,0.4)

      .points, .name
        height: 30px
        width: 100%
        background-color: #fff

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        background-color: $cs-dblue
        color: $white

        z-index: 5
      .img-holder
        width: 100%
        height: 160px
        z-index: 6

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        box-shadow: 0px 2px 12px rgba(0,0,0,0.5)

        img
          height: 100%

@media (max-width: 380px)
  .item
    width: 100% !important
