header
  height: 60px
  width: 100%
  position: relative
  text-align: center
  background-color: $cs-dublue
  box-shadow: 0px 2px 12px rgba(0,0,0,0.2)

  margin-bottom: 15px

  z-index: 20
  nav
    width: 100%
    height: 100%
    ul
      width: 100%
      height: 100%
      box-sizing: border-box
      background-color: $cs-dublue

      overflow: hidden
      text-align: center

      box-shadow: 0px 2px 12px rgba(0,0,0,0.2)

      position: relative
      li
        float: left
        list-style: none

        padding: 20px
        display: inline-block

        height: 60px
        box-sizing: border-box
        &:hover
          background-color: $cs-dblue

        &.active
          border-bottom: 1px solid $fl-dorange
        a
          height: 100%
          width: 100%

          display: block
  .handle
    width: 100%
    background-color: #333
    text-align: left
    box-sizing: border-box
    padding: 15px 10px
    cursor: pointer
    display: none

    font-weight: 700
    font-size: 25px

  #log-in
    background-color: $fl-lgreen
    font-weight: 600
    float: right
@media (max-width: 720px)
  header
    nav
      ul
        height: 360px
        max-height: 0px
        transition: max-height 0.4s
        animation-timing-function: ease-in-out
        &.showing
          max-height: 360px
        li
          box-sizing: border-box
          width: 100%
          height: 60px
          &.active
            background-color: $fl-dorange


    .handle
      display: block
