#roulette-info
  #progress-bar
    height: 54px
    position: relative
    z-index: 4
    span.bar
      height: 100%
      width: 10%
      display: block

      transition: 0.4s
      animation-timing-function: ease-in-out

      background-image: linear-gradient(-90deg, $fl-green, $fl-lgreen)

      padding: 14px
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0

    p.remaining
      font-size: 25px
      font-weight: 500

      display: inline-block
      width: 100%

      top: 14px

      position: absolute
      z-index: 5

      text-transform: uppercase
      text-align: center

  #cases
    position: relative
    width: 100%
    height: 75px

    overflow: hidden
    z-index: 4

    #pointer
      position: absolute
      top: 0
      left: 50%

      width: 0px
      height: 100%

      border:
        left: 2px solid $fl-yellow
        right: 2px solid $fl-yellow

      z-index: 5

    img
      max-height: 100%
      display: block

      position: absolute
      z-index: 4

      top: 0
      left: -50%
      transform: translate(0px, 0px, -50%, 0px)

      pointer-events: none
#last-games
  height: 70px
  position: relative

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  #game-holder
    height: 100%

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .game
      width: 50px
      height: 50px
      border-radius: 50px

      margin-right: 4px

      display: inline-flex
      flex-direction: column
      justify-content: center
      align-items: center

      font-size: 25px
      font-weight: 500
      color: $white

      &.green
        background-color: #449d44
      &.red
        background-color: #c9302c
      &.black
        background-color: #444444
#balance
  p.balance
    color: $white
    font-size: 25px
    margin: 10px 0px

  form
    position: relative
    input[type="text"]
      outline: 0
      border: 0
      &:active, &:focus
        outline: 0
        border: 0

      background-color: $cs-lblue
      padding: 5px
      font-size: 25px
      color: $white
      display: block

      width: 290px
      box-shadow: 0px 2px 12px rgba(0,0,0,0.2)

      margin-bottom: 10px
    button
      outline: 0
      border: 0

      font-size: 20px
      color: $white
      background-color: $cs-lblue
      padding: 5px 10px

      outline:2.5px solid $cs-lblue

      box-shadow: 0px 2px 12px rgba(0,0,0,0.2)

      margin-bottom: 5px

      &:active, &:focus
        outline: 0
        border: 0
#bets
  .col
    border:
      right: 1px solid lighten($cs-lblue, 5%)
      left: 1px solid lighten($cs-lblue, 5%)
    .head
      background-color: $cs-lblue
      padding: 25px 25px
      text-align: center

      span
        font-size: 50px
        color: $white
        font-weight: 500
      span.credits-text
        font-weight: 100

      button
        width: 220px
        height: 50px
        border-radius: 5px
        color: $white
        font-weight: 500
        font-size: 25px

        outline: 0
        border: 0
        &:focus, &:active
          outline: 0
          border: 0
        &#red-button
          background-color: $cl-red
        &#green-button
          background-color: $cl-green
        &#black-button
          background-color: $cl-black


    .bet
      height: 50px
      text-align: center

      padding: 25px
      font-size: 25px
      background-color: $cs-dublue

    .people
      .player
        display: block
        width: 100%
        height: 65px

        margin-bottom: 10px
        margin-top: 2px
        margin-left: 2px
        .avatar
          height: 65px
          width: 65px

          position: relative
          overflow: hidden

          float: left
          margin-right: 8px
          img
            max-width: 100%


        span.nickname
          color: $white
          display: block
          padding-top: 5px
        span.points
          color: $fl-lgreen
          font-weight: 500
          display: block
