#referals
  .table-holder
    width: 100%
    max-width: 100%

    overflow: hidden
    overflow-x: auto
    overflow-y: visible

    display: block
    text-align: left

    color: $white

    padding-bottom: 10px

    &::-webkit-scrollbar
      width: 10px
      background-color: rgba(0, 0, 0, 0)
      background-image: url(img/bg.png)
      background-position: center right
      background-repeat: no-repeat
      background-size: cover
      opacity: 0
      height: 6px
      transition: 0.4s ease
    &::-webkit-scrollbar-track
      background-color: rgba(0, 0, 0, 0)
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
    &::-webkit-scrollbar-thumb
      background-color: transparentize(#111, 0.8)
      border-radius: 10px
      transition: opacity 0.3s ease
      &:hover
        transition: opacity 0.3s ease
        background-color: transparentize(#111, 0.5)

    margin-bottom: 20px

    table
      border: 0
      font-weight: 400

      width: 100%

      .table-column
        font-weight: 500
        min-width: 250px

        &.first
          width: 35%
          text-align: left

        &.second
          width: 35%
          font-weight: 400

      &#other-stats
        text-align: center

        thead
          text-align: center

          tr
            th.first
              text-indent: 45px

  #collect-button
    margin-bottom: 20px

#tip
  z-index: 20
  position: fixed
  bottom: 0px

  opacity: 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80px
  width: 100vw

  text-align: center
  font-weight: 500
  font-size: 20px
  padding-top: 20px
  box-sizing: border-box

  transition: 0.3s
  animation-timing-function: ease-in-out

  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2), rgba(0,0,0,0.4))

  &.visible
    opacity: 1
    pointer-events: none
